$margin_size: 20px;
$set-none: 0px;
$set-normal: 1px;
$set-brd-normal: 1px solid;

div[class^="ant-modal-mask"] + .handleProfileWrapper {
    z-index: 1000;
}

div[class^="ant-select-dropdown"] {
    z-index: 10001;
}

div[class^="ant-modal ant-confirm"] {
    z-index: 1005;
    div[class^="ant-confirm-body-wrapper"] {
        z-index: 1005;
    }
}

.handleProfileWrapper {

    .noteContainer {
        display: inline;
    }
    
    .handleNoteArea {
        top: -2px;
        max-width: 0;
        max-height: 0;
        color:#fff;
        overflow: hidden;
        background:#FFF;
        transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
    }
    
    .handleNoteArea.open {
        right: 0;
        z-index: 1;    
        width: 280px;
        max-width: 280px;
        height: 355px;    
        max-height: 355px;
        position: absolute;
        border: 1px solid #D1D1D1;
        padding: 8px;
    }
    
    .formNoteContainer {
        font-size: 16px;
    }
    
    .handleIconInfo {
        cursor: pointer;
        font-size: 16px;
        position: absolute;
        z-index: 1;
        right: 30px;
    }
    
    .handleInputNote {
        cursor: pointer;
        font-size: 16px;
        position: absolute;
        z-index: 2;
        right: 5px;
    }
    
    .handleShop,
    .handleDetail {
        cursor: pointer;
        color: cadetblue;
        font-size: 11px;
    }
    
    .handleShop {
        position: fixed;
        min-width: 130px;
    }
    
    .grid_header {
        background: #f7f7f7;
        white-space: nowrap;
        color: #5c6b77;
        font-weight: 600;
        padding-left:10px;
        text-align: left;
        min-height: $margin_size !important;
        max-height: $margin_size!important;
        line-height: $margin_size;
        border-color: #e9e9e9;
        border-style: solid;
        border-width: 1px;
    }
    
    .grid_rows {
        border-color: #e9e9e9;
        border-style: solid;
        border-width: 1px 1px 0 1px;
    }
    
    .grid_rows:last-child {
        border-bottom: 1px solid #e9e9e9;
    }
    
    .grid_rows { 
        opacity: 0;
        display: none;
    }
    
    .grid_rows:hover {
        color: red;
        .grid_control {
            color: red !important;
        }
    }
    
    .grid_rows.open {
        -webkit-animation: fadein 1s linear 1 normal forwards;
        animation: fadein 1s linear 1 normal forwards;
        display: flex;
    }
    
    .grid_label {
        background: #fcfcfc;
        font-weight: 600;
        padding-left: 10px !important;
        text-align: left;
        font-size: 11px;
        min-height: $margin_size !important;
        max-height: $margin_size !important;
        line-height: $margin_size;
    }
    
    .grid_control {
        padding-left:10px;
        text-align: left;
        font-size: 11px;
        min-height: $margin_size !important;
        max-height: $margin_size !important;
        line-height: $margin_size;
        color: #3FA7A8;
        font-weight: 400;
    }
    
    .grid_control.fulltruncate {
        width: 191px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .grid_control.truncate {
        width: 101px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .grid_label.repad, .grid_control.repad  {
        padding-left: 10px;
        min-height: $margin_size !important;
        max-height: $margin_size !important;
        line-height: $margin_size;
    }
    
    
    .grid_collapse {
        height:0px;
        overflow: hidden;
        -webkit-transition:height, 0.2s linear;
        -moz-transition: height, 0.2s linear;
        -ms-transition: height, 0.2s linear;
        -o-transition: height, 0.2s linear;
        transition: height, 0.2s linear;
    }
    
    .grid_collapse_open {
        height: 275px;
        -webkit-transition:height, 0.2s linear;
        -moz-transition: height, 0.2s linear;
        -ms-transition: height, 0.2s linear;
        -o-transition: height, 0.2s linear;
        transition: height, 0.2s linear;
    }
    
    .ellipsis {
        white-space: nowrap; 
        width: 202px; 
        overflow: hidden;
        text-overflow: ellipsis; 
        min-height: 42px;
    }
    
    
    
    .grid_collapse_open.hfix {
        height: 115px;
        overflow-x: scroll;
    }
    
    .grid_history {
        -webkit-animation: fadein .2s linear 1 normal forwards;
        animation: fadein .2s linear 1 normal forwards;
    }
        
    /* Modify */
    button[class^="ant-modal-close"] {
        top: 0px !important;
        color: #FFF;
    }

    table {
        padding: 0px !important;
        font-size: 11px !important;
    }

    thead > tr > th {
        padding: 3px !important; 
        text-align: center !important; 
        background-color: #f7f7f7 !important;
        border-radius: 0;
        span {
            white-space: nowrap;
            color: #5c6b77;
            font-weight: 600;
        }
    }

    tbody > tr > td {
        padding: 3px !important; 
        border-radius: 0;
    }

    tbody > tr:hover {
        color: red;
    }

    div[class^="ant-confirm"] {
        padding: 10px !important;
    }

    div[class^="ant-confirm-btns"] {
        margin-top: 0px !important;
    }

    div[class^="ant-modal-body"],
    div[class^="ant-modal-footer"] {
        padding: 5px !important;
    }

    div[class^="ant-modal-header"] {
        max-height: 35px;
        min-height: 35px;
        background: #01ABA9; /* Old browsers */
    }

    span[class^="ant-modal-close-x"] {
        width: 30px !important;
        max-width: 30px !important;
        max-height: 35px !important;
        min-height: 35px !important;
        line-height: 35px !important;
    }

    button[class^="ant-modal-close"]:hover {
        outline:none !important;
        background: transparent;
        color: #444 !important;
        text-decoration: none !important;
        span[class^="ant-modal-close-x"] {
            outline:none !important;
        }
    }

    .title_header {
        color: #FFF;
        font-size: 12px;
        position: absolute;
        top: 6px;
    }

    div[class^="ant-collapse-content-box"] {
        padding: 5px 0 !important;
    }

    div[class^="ant-modal-close-x"] :hover {
        background: transparent;
    }

    span[class^="ant-switch-checked"] {
        border-color: #01ABA9;
        background-color: #01ABA9;
    }


}


.ptb2 {
    padding: 2px 0;
}

.bg-teal {
    background-color: #4DB6AC !important;
    color: #FFF;
}

.fg-teal {
    color: #4DB6AC !important;
}

.hidden {
    display: none;
}

.show {
    display: block;
}

.mb1 {
    margin-bottom: 10px !important;
}

.border_none {border: $set-none;}
.border_l_none {border-left: $set-none;}
.border_r_none {border-right: $set-none;}
.border_lr_none {border-left: $set-none; border-right: $set-none;}
.border_tb_none {border-top: $set-none; border-bottom: $set-none;}
.border_normal { border: $set-brd-normal;}    

.assignment_table {
    table {
        width: 100%;
        td:nth-child(5), td:nth-child(6), td:nth-child(8) {
            text-overflow: ellipsis;
            max-width: 100px;
            white-space: nowrap;
            overflow: hidden;
        }
    }

}

.icon_blink { animation: blink 1s ease-in infinite; }

@keyframes fadein{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadein{
    from {
       opacity: 0;
    }
    to {
        opacity: 1;        
    }
}

@keyframes blink {
    from, to { opacity: 1 }
    50% { opacity: .4 }
}

@-webkit-keyframes blink{
    from, to { opacity: 1 }
    50% { opacity: .4 }
}